# PicoSHA2 - a C++ SHA256 hash generator

Copyright &copy; 2014 okdshin

## Introduction

PicoSHA2 is a tiny SHA256 hash generator for C++ with following properties:

- header-file only
- no external dependencies (only uses standard C++ libraries)
- STL-friendly
- licensed under MIT License

## Generating SHA256 hash

<pre>
std::string src = "The quick brown fox jumps over the lazy dog";
std::vector&lt;unsigned char&gt; hash = picosha2::hash256(src);
</pre>

<pre>
std::string src = "The quick brown fox jumps over the lazy dog";
std::vector&lt;unsigned char&gt; hash(32);
picosha2::hash256(src, hash);
</pre>

<pre>
std::string src = "The quick brown fox jumps over the lazy dog";
std::vector&lt;unsigned char&gt; hashed(32);
picosha2::hash256(src.begin(), src.end(), hashed.begin(), hashed.end());
</pre>

## Generating SHA256 hash hex string

<pre>
std::string src = "The quick brown fox jumps over the lazy dog";
std::string hash_hex_str = picosha2::hash256_hex_string(src);
std::cout &lt;&lt; hash_hex_str &lt;&lt; std::endl;
//this output is "d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592"
</pre>

<pre>
std::string src = "The quick brown fox jumps over the lazy dog.";//add '.'
std::string hash_hex_str = picosha2::hash256_hex_string(src.begin(), src.end());
std::cout &lt;&lt; hash_hex_str &lt;&lt; std::endl;
//this output is "ef537f25c895bfa782526529a9b63d97aa631564d5d789c2b765448c8635fb6c"
</pre>
